# ArtWarehouse

./: ArtWarehouse.sln
ArtWarehouse/: ArtWarehouse.csproj  Program.cs  Startup.cs  appsettings.json
ArtWarehouse/Controllers/: DocumentsController.cs  ErrorController.cs  HomeController.cs  InfoController.cs  MovementController.cs  PrintController.cs  PurchasingController.cs  WarehouseController.cs
ArtWarehouse/Models/: Document.cs  GoodsCategory_Model.cs  Goods_Model.cs  Maker_Model.cs  UserEnter_Model.cs  User_Model.cs
ArtWarehouse/Models/Enums/: PrintViewType.cs
ArtWarehouse/Models/ErrorModels/: Error_Model.cs
ArtWarehouse/Models/ModelsView/: DocumentsList_MV.cs  GoodsCompleteForPrint_MV.cs  GoodsCompleteInfo_MV.cs  GoodsIdForPurchasingList_MV.cs  GoodsInfoForCard_MV.cs  ListForPrint_MV.cs  MovementGoods_MV.cs  Movement_MV.cs  Purchasing_MV.cs  Sale_MV.cs  SpecificDocumentGoods_MV.cs  SpecificDocument_MV.cs
ArtWarehouse/Properties/: launchSettings.json
ArtWarehouse/Services/: AutoGenerateSales.cs  Documents_DbService.cs  GetMD5Hach.cs  NumberToWords.cs  Purchasing_DbService.cs  Sale_DbService.cs  Users_DbService.cs  Warehouse_DbService.cs
ArtWarehouse/Views/: _ViewImports.cshtml
ArtWarehouse/Views/Documents/: DocumentsDateSort.cshtml  DocumentsExpenseSort.cshtml  DocumentsReceiptSort.cshtml  Index.cshtml  RequestFor_SpecificDocumet.cshtml  RequestFor_SpecificDocumet_Pdf.cshtml
ArtWarehouse/Views/Error/: Index.cshtml
ArtWarehouse/Views/Home/: Enter.cshtml  Index.cshtml
ArtWarehouse/Views/Info/: InfoHelp.cshtml
ArtWarehouse/Views/Movement/: Index.cshtml
ArtWarehouse/Views/Print/: Index.cshtml  PrintPage.cshtml
ArtWarehouse/Views/Purchasing/: Index.cshtml  PurchasingFormIndex.cshtml
ArtWarehouse/Views/Shared/: _Layout.cshtml
ArtWarehouse/Views/Warehouse/: CategorySort.cshtml  Index.cshtml  (+3 more)
(+13 files in other folders)
